FILESYSTEM_DIR= # Absolute path of directory which AI agent would have access to
DIR_NAME= # directory name
GITHUB_PAT= # Github personal access token 
LLM_MODEL= # NOTE: for gemini models format would look like this google_genai:gemini-2.0-flash ”.

# api key for picked model
GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_API_KEY=
